<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Coffee</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 20px;
            /* border: 1px solid black; */
            width: 80%;
            margin:  0 auto;
            
            
            
        }
        #container > div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            padding: 20px;
        }
        #container > div>div{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
        }
        #container > div>div + p{
            font-size: 20px;
            line-height: 25px;
           
        }
        #container > div>div :nth-child(2){
            color: rgb(221, 165, 11);
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Americano</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>