<!DOCTYPE html>
<html lang="en">
<head>
        <!-- <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>grid layout</title>
    <style>
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 180px 180px 180px;
    gap: 20px;
    width: 90%;
    margin: auto;
   
    grid-template-areas: 
    "b1 b1 b2 b2"
    "b3 b4 b4 b4"
    "b5 b5 b5 b5";
}

#container > div:nth-child(1) {
        grid-area: b1;
        background-color: rgb(34, 33, 33);
        color: white;
    font-size: 80px;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 40px;
    border-radius: 20px;
      }
#container > div:nth-child(2){
    grid-area: b2;
    background-color: rgb(34, 33, 33);
    color: white;
    font-size: 80px;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 40px;
    border-radius: 20px;
}
#container > div:nth-child(3){
    grid-area: b3;
    background-color: rgb(34, 33, 33);
    color: white;
    font-size: 80px;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 40px;
    border-radius: 20px;
}
#container > div:nth-child(4){
    grid-area: b4;
    background-color: rgb(34, 33, 33);
    color: white;
    font-size: 80px;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 40px;
    border-radius: 20px;
}
#container > div:nth-child(5){
    grid-area: b5;
    background-color: rgb(34, 33, 33);
    color: white;
    font-size: 80px;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 40px;  
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div id="container">
        <div> A  </div>
        <div> B </div>
        <div> C </div>
        <div> D  </div>
        <div> E </div>

    </div>
</body>
</html>