<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Grid 2 layout</title>
    <style>
        #container{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: 200px 200px;
            gap: 20px;
            margin: auto;
            width: 90%;
            grid-template-areas: 
            "b1 b1 b2 b5"
            "b3 b4 b2 b5";
        }
        #container > div{
            color: white;
            
            font-size: 60px;
            font-weight: bold;
            padding-left: 40px;
            padding-top: 60px;
            border-radius: 20px;
        }
        #container > div:nth-child(1){
            grid-area: b1;
            background-color: rgb(54, 53, 53);
           
        }
        #container > div:nth-child(2){
            grid-area: b2;
            background-color: rgb(54, 53, 53);
        }
        #container > div:nth-child(3){
            grid-area: b3;
            background-color: rgb(54, 53, 53);
        }
        #container > div:nth-child(4){
            grid-area: b4;
            background-color: rgb(54, 53, 53);
        }
        #container > div:nth-child(5){
            grid-area: b5;
            background-color: rgb(54, 53, 53);
            height: 390px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>