<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partners</title>
    <style>
        
        .header{
           text-align: center;
           font-weight: bold;
           padding: 20px;
        }
        h3{
            color: grey;
            /* text-align: center; */
            font-size: 20px;
            /* line-height: 10px; */
            
        }
        h2{
            /* text-align: center; */
            font-size: 30px;
            line-height: 3px;
            /* font-weight: bold; */
        }
        #container{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,120px);
            gap: 40px;
            /* padding-top: 10px; */
            padding: 30px;
            /* margin-top: 10px; */
            margin: auto;
            width: 90%;
            height: 300px;
            /* border: 1px solid red; */

            
        }
        #container > div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            padding-top: 10px;
            /* border-top-left-radius: 20px; */
            /* border: 1px solid red; */
            
        }
        .bgcolor{
            background-color: rgb(173, 21, 44);

        }
        #container > div > img{
            /* height: 60px; */
            width: 80%;
            /* padding-left: 10px; */
            margin-left: 10px;
            /* margin: auto; */
        }
        button{
            border: 1px solid red;
            background-color: white;
            color: red;
            font-size: 30px;
            border-radius: 10px;
            padding: 10px;
            /* margin: auto; */
        }
        #buttons{
            margin: auto;
            width: 30%;
            padding: 10px;
           

        }
    </style>
</head>

<body>
    
  <div class="header">
        <h3>Have a Dream Company in Mind?</h3>
    <h2>Meet Our 700+ Hiring Partners</h2>
</div>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" 
            alt="error 404">
        
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" 
            alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
             alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" 
            alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" 
            alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" 
            alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" 
            alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" 
            alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
    </div>
    <div id="buttons">
        <button>
            See More Partners >
        </button>
    </div>

</body>
</html>