<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
.heading{
    margin: auto;
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
}
#container{
   display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
    margin: auto;
    /* width: 50%; */
    /* margin-bottom: 10px; */
}
#container > div{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
}

.invstor-heading{
    margin: auto;
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    /* width: 83%; */
}

#investors{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,440px);
    gap: 20px;
    margin: auto;
    width: 100%;
   
    
}
#investors > div{
    /* border: 1px solid black; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 20px;
        border-top-right-radius: 20px;
}
#investors > div > img:first-child {
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .name{
          font-weight: bold;
          font-size: 25px;
          text-align: center;
          margin-top: 5px;

      }
      
      .position{
          font-weight: 400;
          text-align: center;
          margin-top: -20px;
      }
      #investors > div > img:last-child{
          margin: auto;
          width: 50%;
          display: flex;
          justify-content: center;
          margin-top: -10px;
      }

      @media all and (min-width:600px) and (max-width:900px){
        #container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
/* margin-bottom: 150px; */
     /* width: 90%; */
     /* height: 50%; */
      }
      #container >div{
          width: 30%;
      }
        #investors{
            grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,450px);
    width: 50%
        }
    }
    </style>
</head>
<body>
    <!-- heading -->
    <div class="heading">
        <h2>Board Members</h2>
    </div>

    <!-- broad members images -->
    <div id="container">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" 
            alt="error 404">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>

<!-- investors container start -->

<!-- heading of Strategic Investors -->
<div class="invstor-heading">
    <h2>Strategic Investors</h2>
</div>

<div id="investors">
    <!-- card 1 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
         alt="">
         <p class="name">Vijay Shekhar Sharma</p>
         <p class="position">FOUNDER & CEO</p>

         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="">
    </div>
    <!-- card 2 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 3 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        alt="">
        <p class="name">Amrish Rau</p>
        <p class="position">CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
         alt="">
    </div>
    <!-- card 4 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
        alt="">
        <p class="name">Sampad Swain</p>
        <p class="position">CO-FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
         alt="">
    </div>
    <!-- card 5 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 6 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 7-->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 8 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 9 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 10 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 11 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 12 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 13 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 14 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 15 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 16 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 17 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 18 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- card 19 -->
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="">
        <p class="name">Kunal Shah</p>
        <p class="position">FOUNDER & CEO</p>

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
         alt="">
    </div>
    <!-- <div></div> -->
</div>
</body>
</html>