<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ layout-3</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 90px 150px 150px 150px;
            gap: 20px;
            grid-template-areas: 
            "nav nav nav nav"
            "b1 b1 b1 r1"
            "b1 b1 b1 r2"
            "b1 b1 b1 r3";
        }
        #container > div:nth-child(1){
            grid-area: nav;
            background-color: yellow;
            font-size: 50px;
            padding-top: 20px;
            padding-left: 20px;
        }
        #container > div:nth-child(2){
            grid-area: b1;
            background-color: red;
            font-size: 30px;
            color: rgb(32, 31, 31); 
            padding-left: 20px;
            padding-top: 20px;
        }
        #container > div:nth-child(3){
            grid-area: r1;
            background-color: green;
            font-size: 30px;
            color: rgb(32, 31, 31);
            padding-left: 20px;
            padding-top: 20px;
        }
        #container > div:nth-child(4){
            grid-area: r2;
            background-color: green;
            font-size: 30px;
            color: rgb(32, 31, 31);
            padding-left: 20px;
            padding-top: 20px;
        }
        #container > div:nth-child(5){
            grid-area: r3;
            background-color: green;
            font-size: 30px;
            color: rgb(32, 31, 31);
            padding-left: 20px;
            padding-top: 20px;
        }

        @media all and (min-width:351px) and (max-width:600px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 90px 200px 150px;
                grid-template-areas: 
                "nav nav nav"
                "b1 b1 b1"
                "r1 r2 r3";
            }
        }
        @media all and (min-width:100px) and (max-width:350px){
            #container{
                /* width: 90%; */
                margin: auto;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: 50px 150px 100px 80px 100px;
                gap: 10px;
                grid-template-areas: 
                "nav"
                "b1"
                "r1"
                "r2"
                "r3";
            }
            #container > div:nth-child(1){
                padding: 0px;
                font-size: 30px;
            }
            #container > div:nth-child(2){
                padding-top: 10px;
                font-size: 25px;
            }
            #container > div:nth-child(3){
                padding-top: 10px;
                font-size: 25px;
            }
            #container > div:nth-child(4){
                padding-top: 10px;
                font-size: 25px;
            }
            #container > div:nth-child(5){
                padding-top: 10px;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX   3</div>
    </div>
</body>
</html>