<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 90px 500px;
            gap: 30px;
            grid-template-areas: 
            "nav nav nav nav"
            "b1 b1 r1 r1";
        }
        #container > div:nth-child(1){
            grid-area: nav;
            background-color: yellow;
            font-size: 50px;
            padding-top: 30px;
            padding-left: 20px;
        }
        #container > div:nth-child(2){
            grid-area: b1;
            background-color: red;
            font-size: 30px;
            padding-top: 30px;
            padding-left: 20px;
        }
        #container > div:nth-child(3){
            grid-area: r1;
            background-color: green;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
        }

        @media all and (min-width:150px) and (max-width:500px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: 90px 200px 200px;
                gap: 20px;
                grid-template-areas: 
                "nav"
                "b1"
                "r1";
            }
            #container > div:nth-child(1){
            
            font-size: 40px;
            padding-top: 30px;
            padding-left: 20px;
          
        }
    }
    </style>
</head>
<body>
    <div id="container">
        <div>Navigation</div>
        <div>LEFT BOX </div>
        <div>RIGHT BOX</div>
        
    </div>
</body>
</html>