<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci using grid</title>
    <style>
h1{
    font-size: 40px;
    color: rgb(201, 23, 10);
    text-align: center;
    background-color: rgb(198, 253, 47);
    width: 400px;
    margin: auto;
}
#outsidebox{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 400px;
    height: 450px;
    margin: auto;
    border-radius: 10px;
    padding: 30px;
}
#resultbar{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 60px;
    width: 100%;
    margin: auto;
    border-radius: 10px;
}
#calci{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 80px);
    gap: 20px;
    margin-top: 20px;
   
}
#calci > div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#calci > div:hover{
    background-color: aqua;
    color: blanchedalmond;
    border-radius: 20px;
}
.black{
    background-color: black;
    color: white;
}
.red{
    background-color: red;
}
    </style>
</head>
<body>
    <h1>Calculator By Anmol</h1>
    <hr>
    <div id="outsidebox">
        <div id="resultbar"></div>
        <div id="calci">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="red">C</div>
            <div >0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>