<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai calculator</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
            color: teal;
        }

        #calculator {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 400px;
            height: 450px;
            margin: auto;
            border-radius: 20px;
            padding: 30px;
        }

        #claculatebar {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            height: 60px;
            margin: auto;
            border-radius: 10px;

        }

        #keyboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 10px;
            margin-top: 20px;

        }
        #keyboard > div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          border-radius: 10px;
          font-size: 25px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #keyboard > div:hover{
            background-color: teal;
            color: aliceblue;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        #claculatebar{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="claculatebar"> </div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>

<script>
    var keys = document.querySelectorAll("#keyboard > div")
    var bag = "";
    for(var i=0;i<keys.length; i++)
    {
        keys[i].addEventListener("click", myCalci);
    }
    function myCalci(){
        var targetNumber = event.target.innerText;
        if(targetNumber == "C")
        {
            bag =""
            document.querySelector("#claculatebar").innerText = "";
        }
        else if(targetNumber == "=")
        {
            
            document.querySelector("#claculatebar").innerText = eval(bag);
        }
        else{
            bag = bag + targetNumber;
        document.querySelector("#claculatebar").innerText = bag;
        }
       
    }
</script>